This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1303 strings with 12049 characters,
and the built_in function-call counts, 12410 in all, are:
= -- 1527
> -- 80
< -- 617
+ -- 541
- -- 32
* -- 714
:= -- 2435
add.period$ -- 32
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 224
empty$ -- 521
format.name$ -- 112
if$ -- 2380
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 179
num.names$ -- 64
pop$ -- 554
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 573
swap$ -- 112
text.length$ -- 24
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 194
