This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1358 strings with 14143 characters,
and the built_in function-call counts, 32043 in all, are:
= -- 3964
> -- 211
< -- 1574
+ -- 1341
- -- 85
* -- 1828
:= -- 6115
add.period$ -- 84
call.type$ -- 21
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 624
empty$ -- 1370
format.name$ -- 294
if$ -- 6240
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 465
num.names$ -- 168
pop$ -- 1451
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 1565
stack$ -- 0
substring$ -- 1425
swap$ -- 296
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 1680
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 506
