\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{isaac1}
\citation{isaac2}
\citation{isaac3}
\citation{isaac1}
\citation{isaac4}
\citation{isaac1}
\citation{isaac1}
\citation{isaac5}
\citation{isaac1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills: Isaac Kim : Data Science}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Programming Knowldege}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Data Wrangling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Data Visualisation}{2}{}\protected@file@percent }
\citation{isaac5}
\citation{isaac5}
\citation{isaac1}
\citation{isaac6}
\citation{isaac6}
\citation{isaac1}
\citation{isaac7}
\citation{isaac7}
\citation{ky1}
\@writefile{toc}{\contentsline {subsubsection}{5. Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Deep learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Big Data Anaylsis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Story-telling Skill}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills: Tan Ky Le : Software Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Programming languages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Debugging and testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.Algorithms and data structures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.Version control tool (Git)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.Teamwork skills}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.Time management}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.Self-learning ability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.Logical thinking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills: add student 4 name here : Cyber Security}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tech Stack: add student 1 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tech Stack: add student 3 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Advanced features: add student 1 name here}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Advanced features: add student 3 name here}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: add student 1 name here}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{8}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{main}
\bibcite{isaac3}{\citeauthoryear {{chandan07}}{{chandan07}}{{\APACyear {2021}}}}
\APACbibcite{isaac3}{\citeauthoryear {{chandan07}}{{chandan07}}{{\APACyear {2021}}}}
\bibcite{isaac5}{\citeauthoryear {{Patrick Grieve}}{{Patrick Grieve}}{{\APACyear {2022}}}}
\APACbibcite{isaac5}{\citeauthoryear {{Patrick Grieve}}{{Patrick Grieve}}{{\APACyear {2022}}}}
\bibcite{isaac1}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\APACbibcite{isaac1}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\bibcite{isaac7}{\citeauthoryear {{Ronald Van Loon}}{{Ronald Van Loon}}{{\APACyear {2022}}}}
\APACbibcite{isaac7}{\citeauthoryear {{Ronald Van Loon}}{{Ronald Van Loon}}{{\APACyear {2022}}}}
\bibcite{isaac4}{\citeauthoryear {{Simplilearn}}{{Simplilearn}}{{\APACyear {2021}}}}
\APACbibcite{isaac4}{\citeauthoryear {{Simplilearn}}{{Simplilearn}}{{\APACyear {2021}}}}
\bibcite{isaac6}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}}}
\APACbibcite{isaac6}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}}}
\bibcite{isaac2}{\citeauthoryear {{University of Virginia}}{{University of Virginia}}{{\APACyear {2020}}}}
\APACbibcite{isaac2}{\citeauthoryear {{University of Virginia}}{{University of Virginia}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
