This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1299 strings with 11917 characters,
and the built_in function-call counts, 11059 in all, are:
= -- 1356
> -- 70
< -- 560
+ -- 497
- -- 28
* -- 647
:= -- 2204
add.period$ -- 28
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 196
empty$ -- 456
format.name$ -- 98
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 157
num.names$ -- 56
pop$ -- 483
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 525
swap$ -- 98
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 170
