This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Repeated entry---line 181 of file main.bib
 : @misc{isaac7
 :             ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 22 entries,
            6951 wiz_defined-function locations,
            1362 strings with 14262 characters,
and the built_in function-call counts, 33290 in all, are:
= -- 4120
> -- 221
< -- 1619
+ -- 1374
- -- 89
* -- 1888
:= -- 6317
add.period$ -- 88
call.type$ -- 22
change.case$ -- 390
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 655
empty$ -- 1435
format.name$ -- 308
if$ -- 6505
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 487
num.names$ -- 176
pop$ -- 1520
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 1634
stack$ -- 0
substring$ -- 1462
swap$ -- 310
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 1760
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 530
(There was 1 error message)
