\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{2}{}%
\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{}%
\contentsline {subsubsection}{1. Work on yearly projects}{2}{}%
\contentsline {subsubsection}{2. Learn new skills every month}{2}{}%
\contentsline {subsubsection}{3. Attend tech events and conferences}{2}{}%
\contentsline {subsubsection}{4. Focus on practical skills}{2}{}%
\contentsline {subsubsection}{5. Work to enhance problem solving skills}{2}{}%
\contentsline {subsection}{\numberline {1.2.}Skills: Isaac Kim : Data Science}{3}{}%
\contentsline {subsubsection}{1. Statistics}{3}{}%
\contentsline {subsubsection}{2. Programming Knowldege}{3}{}%
\contentsline {subsubsection}{3. Data Wrangling}{3}{}%
\contentsline {subsubsection}{4. Data Visualisation}{3}{}%
\contentsline {subsubsection}{5. Machine Learning}{4}{}%
\contentsline {subsubsection}{6. Deep learning}{4}{}%
\contentsline {subsubsection}{7. Big Data Anaylsis}{4}{}%
\contentsline {subsubsection}{8. Story-telling Skill}{4}{}%
\contentsline {subsubsection}{Teamwork}{4}{}%
\contentsline {subsection}{\numberline {1.3.}Skills: Tan Ky Le : Software Development}{5}{}%
\contentsline {subsubsection}{1.Programming languages}{5}{}%
\contentsline {subsubsection}{2.Debugging and testing}{5}{}%
\contentsline {subsubsection}{3.Algorithms and data structures}{5}{}%
\contentsline {subsubsection}{4.Version control tool (Git)}{5}{}%
\contentsline {subsubsection}{5.Teamwork skills}{5}{}%
\contentsline {subsubsection}{6.Time management}{6}{}%
\contentsline {subsubsection}{7.Self-learning ability}{6}{}%
\contentsline {subsubsection}{8.Logical thinking}{6}{}%
\contentsline {subsection}{\numberline {1.4.}Skills: Jake Lewitton : Cyber Security}{6}{}%
\contentsline {subsubsection}{1.Encryption}{6}{}%
\contentsline {subsubsection}{2.Firewall Configuration}{6}{}%
\contentsline {subsubsection}{3.Antivirus/Antimalware Software}{7}{}%
\contentsline {subsubsection}{4.Security Auditing}{7}{}%
\contentsline {subsubsection}{5.Data Management}{7}{}%
\contentsline {subsubsection}{6.Digital Forensics}{7}{}%
\contentsline {subsubsection}{7.Identity and Access Management}{7}{}%
\contentsline {subsubsection}{8.Attention to detail}{8}{}%
\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{9}{}%
\contentsline {subsection}{\numberline {2.1.}Tech Stack: add student 1 name here}{9}{}%
\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{9}{}%
\contentsline {subsection}{\numberline {2.3.} Instagram Tech Stack: Tan Ky Le}{9}{}%
\contentsline {subsubsection}{1. Django}{9}{}%
\contentsline {subsubsection}{2. Objective-C}{9}{}%
\contentsline {subsubsection}{3. React Native}{9}{}%
\contentsline {subsubsection}{4. Celery and RabbitMQ}{9}{}%
\contentsline {subsubsection}{5. PostgreSQL and Cassandra}{10}{}%
\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{10}{}%
\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{11}{}%
\contentsline {subsection}{\numberline {3.1.}Advanced features: add student 1 name here}{11}{}%
\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{11}{}%
\contentsline {subsection}{\numberline {3.3.}Advanced features: add student 3 name here}{11}{}%
\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{11}{}%
\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{12}{}%
\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: add student 1 name here}{12}{}%
\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{12}{}%
\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{12}{}%
\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{12}{}%
\contentsline {chapter}{References}{13}{}%
