\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{apa6}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills: Isaac Kim : Data Science}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Programming Knowldege}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Data Wrangling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Data Visualisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Machine Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Deep learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Big Data Anaylsis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Story-telling Skill}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills: add student 3 name here : Software Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills: add student 4 name here : Cyber Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tech Stack: add student 1 name here}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tech Stack: add student 3 name here}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Advanced features: add student 1 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Advanced features: add student 3 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: add student 1 name here}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{7}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{main}
\bibcite{apa6}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\APACbibcite{apa6}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
