This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1328 strings with 13074 characters,
and the built_in function-call counts, 21699 in all, are:
= -- 2691
> -- 141
< -- 1078
+ -- 925
- -- 57
* -- 1255
:= -- 4178
add.period$ -- 56
call.type$ -- 14
change.case$ -- 254
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 407
empty$ -- 915
format.name$ -- 196
if$ -- 4208
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 311
num.names$ -- 112
pop$ -- 970
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1050
stack$ -- 0
substring$ -- 981
swap$ -- 198
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 338
