\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Anastasiia Lastovetska}%
}{%
{Anastasiia Lastovetska}%
}{%
{\protect \APACyear {2021}}%
}]{%
ky7}
\APACinsertmetastar {%
ky7}%
\begin{APACrefauthors}%
{Anastasiia Lastovetska}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{APA} How to Make an App Like Instagram: Tech Stack, Features,
  Costs.} {{APA} how to make an app like instagram: Tech stack, features,
  costs.}
\newblock
\APACrefnote{See
  \url{https://mlsdev.com/blog/70-how-to-develop-an-app-like-instagram}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{chandan07}%
}{%
{chandan07}%
}{%
{\protect \APACyear {2021}}%
}]{%
isaac3}
\APACinsertmetastar {%
isaac3}%
\begin{APACrefauthors}%
{chandan07}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{APA} Python for Data Science (6th Edition).} {{APA} python for
  data science (6th edition).}
\newblock
\APACrefnote{See \url{https://www.geeksforgeeks.org/python-for-data-science/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Glassdoor Team}%
}{%
{Glassdoor Team}%
}{%
{\protect \APACyear {2021}}%
}]{%
ky2}
\APACinsertmetastar {%
ky2}%
\begin{APACrefauthors}%
{Glassdoor Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{APA} Top Software Engineer Skills to Impress Employers.}
  {{APA} top software engineer skills to impress employers.}
\newblock
\APACrefnote{See
  \url{https://www.glassdoor.com/blog/guide/software-engineer-skills}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Instagram Engineering}%
}{%
{Instagram Engineering}%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
ky5}
\APACinsertmetastar {%
ky5}%
\begin{APACrefauthors}%
{Instagram Engineering}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{APA} Instagration Pt. 2: Scaling our infrastructure to
  multiple data centers.} {{APA} instagration pt. 2: Scaling our infrastructure
  to multiple data centers.}
\newblock
\APACrefnote{See
  \url{https://instagram-engineering.com/instagration-pt-2-scaling-our-
  infrastructure-to-multiple-data-centers-5745cbad7834}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Instagram Engineering}%
}{%
{Instagram Engineering}%
}{%
{\protect \APACyear {2016}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
ky3}
\APACinsertmetastar {%
ky3}%
\begin{APACrefauthors}%
{Instagram Engineering}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{APA} Web Service Efficiency at Instagram with Python.} {{APA}
  web service efficiency at instagram with python.}
\newblock
\APACrefnote{See \url{https://instagram-engineering.com/web-service-efficiency
  -at-instagram-with-python-4976d078e366}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Joab Jackson}%
}{%
{Joab Jackson}%
}{%
{\protect \APACyear {2018}}%
}]{%
ky6}
\APACinsertmetastar {%
ky6}%
\begin{APACrefauthors}%
{Joab Jackson}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{APA} Instagram Supercharges Cassandra with a Pluggable RocksDB
  Storage Engine.} {{APA} instagram supercharges cassandra with a pluggable
  rocksdb storage engine.}
\newblock
\APACrefnote{See
  \url{https://thenewstack.io/instagram-supercharges-cassandra-pluggable-
  rocksdb-storage-engine}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mauricio Lopez}%
}{%
{Mauricio Lopez}%
}{%
{\protect \APACyear {2021}}%
}]{%
ky1}
\APACinsertmetastar {%
ky1}%
\begin{APACrefauthors}%
{Mauricio Lopez}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{APA} 6 Reasons C++ Is Still In Use Today.} {{APA} 6 reasons
  c++ is still in use today.}
\newblock
\APACrefnote{See
  \url{https://www.jobsity.com/blog/6-reasons-c-is-still-in-use-today}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Patrick Grieve}%
}{%
{Patrick Grieve}%
}{%
{\protect \APACyear {2022}}%
}]{%
isaac5}
\APACinsertmetastar {%
isaac5}%
\begin{APACrefauthors}%
{Patrick Grieve}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{APA} Deep learning vs. machine learning: What’s the
  difference? (6th Edition).} {{APA} deep learning vs. machine learning:
  What’s the difference? (6th edition).}
\newblock
\APACrefnote{See
  \url{https://www.zendesk.com/au/blog/machine-learning-and-deep-learning/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ram Dewani}%
}{%
{Ram Dewani}%
}{%
{\protect \APACyear {2021}}%
}]{%
isaac1}
\APACinsertmetastar {%
isaac1}%
\begin{APACrefauthors}%
{Ram Dewani}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{APA} 14 Must-Have Skills to Become a Data Scientist (6th
  Edition).} {{APA} 14 must-have skills to become a data scientist (6th
  edition).}
\newblock
\APACrefnote{See
  \url{https://www.analyticsvidhya.com/blog/2020/11/14-must-have-skills-
  to-become-a-data-scientist-with-resources/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ronald Van Loon}%
}{%
{Ronald Van Loon}%
}{%
{\protect \APACyear {2022}}%
}]{%
isaac7}
\APACinsertmetastar {%
isaac7}%
\begin{APACrefauthors}%
{Ronald Van Loon}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{APA} The Value of Mastering Data Visualization and
  Storytelling for Data Scientists (6th Edition).} {{APA} the value of
  mastering data visualization and storytelling for data scientists (6th
  edition).}
\newblock
\APACrefnote{See
  \url{https://www.simplilearn.com/value-of-mastering-data-visualization-
  storytelling-for-data-scientists-article}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Shaini A Ravi}%
}{%
{Shaini A Ravi}%
}{%
{\protect \APACyear {2020}}%
}]{%
ky4}
\APACinsertmetastar {%
ky4}%
\begin{APACrefauthors}%
{Shaini A Ravi}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{APA} INSTAGRAM - Tech Stack.} {{APA} instagram - tech stack.}
\newblock
\APACrefnote{See
  \url{https://medium.com/shaini4020/instagram-tech-stack-f19ddd4dcc0d}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Simplilearn}%
}{%
{Simplilearn}%
}{%
{\protect \APACyear {2021}}%
}]{%
isaac4}
\APACinsertmetastar {%
isaac4}%
\begin{APACrefauthors}%
{Simplilearn}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{APA} What Is Data Wrangling? Benefits, Tools, Examples and
  Skills (6th Edition).} {{APA} what is data wrangling? benefits, tools,
  examples and skills (6th edition).}
\newblock
\APACrefnote{See \url{https://www.simplilearn.com/data-wrangling-article}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{TechTarget}%
}{%
{TechTarget}%
}{%
{\protect \APACyear {2022}}%
}]{%
isaac6}
\APACinsertmetastar {%
isaac6}%
\begin{APACrefauthors}%
{TechTarget}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{APA} Big Data Analytics (6th Edition).} {{APA} big data
  analytics (6th edition).}
\newblock
\APACrefnote{See
  \url{https://www.techtarget.com/searchbusinessanalytics/definition/big-data-analytics}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{University of Virginia}%
}{%
{University of Virginia}%
}{%
{\protect \APACyear {2020}}%
}]{%
isaac2}
\APACinsertmetastar {%
isaac2}%
\begin{APACrefauthors}%
{University of Virginia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{APA} How Much Do Data Scientists Need to Know about
  Statistics? (6th Edition).} {{APA} how much do data scientists need to know
  about statistics? (6th edition).}
\newblock
\APACrefnote{See
  \url{https://datascience.virginia.edu/news/how-much-do-data-scientists-
  need-know-about-statistics}}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
