This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1373 strings with 14659 characters,
and the built_in function-call counts, 37501 in all, are:
= -- 4666
> -- 252
< -- 1798
+ -- 1505
- -- 102
* -- 2117
:= -- 7014
add.period$ -- 100
call.type$ -- 25
change.case$ -- 457
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 748
empty$ -- 1634
format.name$ -- 350
if$ -- 7395
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 553
num.names$ -- 200
pop$ -- 1731
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 1858
stack$ -- 0
substring$ -- 1605
swap$ -- 354
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 2000
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 602
