\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Work on yearly projects}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Learn new skills every month}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Attend tech events and conferences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Focus on practical skills}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Work to enhance problem solving skills}{2}{}\protected@file@percent }
\citation{isaac1}
\citation{isaac2}
\citation{isaac3}
\citation{isaac1}
\citation{isaac4}
\citation{isaac1}
\citation{isaac1}
\citation{isaac5}
\citation{isaac1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills: Isaac Kim : Data Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Programming Knowldege}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Data Wrangling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Data Visualisation}{3}{}\protected@file@percent }
\citation{isaac5}
\citation{isaac5}
\citation{isaac1}
\citation{isaac1}
\citation{isaac6}
\citation{isaac6}
\citation{isaac1}
\citation{isaac7}
\citation{isaac7}
\citation{ky1}
\@writefile{toc}{\contentsline {subsubsection}{5. Machine Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Deep learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Big Data Anaylsis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Story-telling Skill}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{4}{}\protected@file@percent }
\citation{ky2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills: Tan Ky Le : Software Development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Programming languages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Debugging and testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.Algorithms and data structures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.Version control tool (Git)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.Teamwork skills}{5}{}\protected@file@percent }
\citation{jake1}
\citation{jake2}
\citation{jake3}
\@writefile{toc}{\contentsline {subsubsection}{6.Time management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.Self-learning ability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.Logical thinking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills: Jake Lewitton : Cyber Security}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Encryption}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Firewall Configuration}{6}{}\protected@file@percent }
\citation{jake4}
\citation{jake5}
\citation{jake6}
\@writefile{toc}{\contentsline {subsubsection}{3.Antivirus/Antimalware Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.Security Auditing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.Data Management}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.Digital Forensics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.Identity and Access Management}{7}{}\protected@file@percent }
\citation{jake7}
\@writefile{toc}{\contentsline {subsubsection}{8.Attention to detail}{8}{}\protected@file@percent }
\citation{isaac8}
\citation{isaac9}
\citation{isaac9}
\citation{isaac8}
\citation{isaac10}
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\citation{isaac11}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Netflix tech stack - MEAN: Isaac Kim}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. MongoDB}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ExpressJS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. AngularJS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Node.js}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. MEAN}{9}{}\protected@file@percent }
\citation{ky3}
\citation{ky4}
\citation{ky7}
\citation{ky4}
\citation{ky5}
\citation{ky4}
\citation{ky6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.} Instagram Tech Stack: Tan Ky Le}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Django}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Objective-C}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. React Native}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Celery and RabbitMQ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. PostgreSQL and Cassandra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Advanced features: add student 1 name here}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tan Ky Le}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Latex: Macro and Hyperlink}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: add student 1 name here}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{13}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{main}
\bibcite{ky7}{\citeauthoryear {{Anastasiia Lastovetska}}{{Anastasiia Lastovetska}}{{\APACyear {2021}}}}
\APACbibcite{ky7}{\citeauthoryear {{Anastasiia Lastovetska}}{{Anastasiia Lastovetska}}{{\APACyear {2021}}}}
\bibcite{jake1}{\citeauthoryear {{Anonyome Labs}}{{Anonyome Labs}}{{\APACyear {2020}}}}
\APACbibcite{jake1}{\citeauthoryear {{Anonyome Labs}}{{Anonyome Labs}}{{\APACyear {2020}}}}
\bibcite{jake4}{\citeauthoryear {{Auditboard}}{{Auditboard}}{{\APACyear {2021}}}}
\APACbibcite{jake4}{\citeauthoryear {{Auditboard}}{{Auditboard}}{{\APACyear {2021}}}}
\bibcite{jake3}{\citeauthoryear {{Australian Cyber Security Centre}}{{Australian Cyber Security Centre}}{{\APACyear {N/A}}}}
\APACbibcite{jake3}{\citeauthoryear {{Australian Cyber Security Centre}}{{Australian Cyber Security Centre}}{{\APACyear {N/A}}}}
\bibcite{isaac3}{\citeauthoryear {{chandan07}}{{chandan07}}{{\APACyear {2021}}}}
\APACbibcite{isaac3}{\citeauthoryear {{chandan07}}{{chandan07}}{{\APACyear {2021}}}}
\bibcite{jake7}{\citeauthoryear {{Chris Denny}}{{Chris Denny}}{{\APACyear {2018}}}}
\APACbibcite{jake7}{\citeauthoryear {{Chris Denny}}{{Chris Denny}}{{\APACyear {2018}}}}
\bibcite{jake2}{\citeauthoryear {{CISA}}{{CISA}}{{\APACyear {2019}}}}
\APACbibcite{jake2}{\citeauthoryear {{CISA}}{{CISA}}{{\APACyear {2019}}}}
\bibcite{jake5}{\citeauthoryear {{Craig Stedman}}{{Craig Stedman}}{{\APACyear {2019}}}}
\APACbibcite{jake5}{\citeauthoryear {{Craig Stedman}}{{Craig Stedman}}{{\APACyear {2019}}}}
\bibcite{ky2}{\citeauthoryear {{Glassdoor Team}}{{Glassdoor Team}}{{\APACyear {2021}}}}
\APACbibcite{ky2}{\citeauthoryear {{Glassdoor Team}}{{Glassdoor Team}}{{\APACyear {2021}}}}
\bibcite{isaac8}{\citeauthoryear {{IBM Cloud Education}}{{IBM Cloud Education}}{{\APACyear {2019}}}}
\APACbibcite{isaac8}{\citeauthoryear {{IBM Cloud Education}}{{IBM Cloud Education}}{{\APACyear {2019}}}}
\bibcite{ky5}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ky5}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{ky3}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ky3}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{jake6}{\citeauthoryear {{Interpol}}{{Interpol}}{{\APACyear {N/A}}}}
\APACbibcite{jake6}{\citeauthoryear {{Interpol}}{{Interpol}}{{\APACyear {N/A}}}}
\bibcite{ky6}{\citeauthoryear {{Joab Jackson}}{{Joab Jackson}}{{\APACyear {2018}}}}
\APACbibcite{ky6}{\citeauthoryear {{Joab Jackson}}{{Joab Jackson}}{{\APACyear {2018}}}}
\bibcite{ky1}{\citeauthoryear {{Mauricio Lopez}}{{Mauricio Lopez}}{{\APACyear {2021}}}}
\APACbibcite{ky1}{\citeauthoryear {{Mauricio Lopez}}{{Mauricio Lopez}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{References}{14}{}\protected@file@percent }
\bibcite{isaac11}{\citeauthoryear {{Netflix}}{{Netflix}}{{\APACyear {2022}}}}
\APACbibcite{isaac11}{\citeauthoryear {{Netflix}}{{Netflix}}{{\APACyear {2022}}}}
\bibcite{isaac5}{\citeauthoryear {{Patrick Grieve}}{{Patrick Grieve}}{{\APACyear {2022}}}}
\APACbibcite{isaac5}{\citeauthoryear {{Patrick Grieve}}{{Patrick Grieve}}{{\APACyear {2022}}}}
\bibcite{isaac1}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\APACbibcite{isaac1}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\bibcite{isaac7}{\citeauthoryear {{Ronald Van Loon}}{{Ronald Van Loon}}{{\APACyear {2022}}}}
\APACbibcite{isaac7}{\citeauthoryear {{Ronald Van Loon}}{{Ronald Van Loon}}{{\APACyear {2022}}}}
\bibcite{ky4}{\citeauthoryear {{Shaini A Ravi}}{{Shaini A Ravi}}{{\APACyear {2020}}}}
\APACbibcite{ky4}{\citeauthoryear {{Shaini A Ravi}}{{Shaini A Ravi}}{{\APACyear {2020}}}}
\bibcite{isaac4}{\citeauthoryear {{Simplilearn}}{{Simplilearn}}{{\APACyear {2021}}}}
\APACbibcite{isaac4}{\citeauthoryear {{Simplilearn}}{{Simplilearn}}{{\APACyear {2021}}}}
\bibcite{isaac6}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{isaac6}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{isaac9}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{isaac9}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{isaac10}{\citeauthoryear {{tutorialsteacher}}{{tutorialsteacher}}{{\APACyear {2022}}}}
\APACbibcite{isaac10}{\citeauthoryear {{tutorialsteacher}}{{tutorialsteacher}}{{\APACyear {2022}}}}
\bibcite{isaac2}{\citeauthoryear {{University of Virginia}}{{University of Virginia}}{{\APACyear {2020}}}}
\APACbibcite{isaac2}{\citeauthoryear {{University of Virginia}}{{University of Virginia}}{{\APACyear {2020}}}}
\gdef \@abspage@last{16}
