\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{2}{}%
\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{}%
\contentsline {subsection}{\numberline {1.2.}Skills: Isaac Kim : Data Science}{2}{}%
\contentsline {subsubsection}{1. Statistics}{2}{}%
\contentsline {subsubsection}{2. Programming Knowldege}{2}{}%
\contentsline {subsection}{\numberline {1.3.}3. Data Wrangling}{2}{}%
\contentsline {subsection}{\numberline {1.4.}Skills: add student 3 name here : Software Development}{2}{}%
\contentsline {subsection}{\numberline {1.5.}Skills: add student 4 name here : Cyber Security}{3}{}%
\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{4}{}%
\contentsline {subsection}{\numberline {2.1.}Tech Stack: add student 1 name here}{4}{}%
\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{4}{}%
\contentsline {subsection}{\numberline {2.3.}Tech Stack: add student 3 name here}{4}{}%
\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{4}{}%
\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{5}{}%
\contentsline {subsection}{\numberline {3.1.}Advanced features: add student 1 name here}{5}{}%
\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{5}{}%
\contentsline {subsection}{\numberline {3.3.}Advanced features: add student 3 name here}{5}{}%
\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{5}{}%
\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{6}{}%
\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: add student 1 name here}{6}{}%
\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{6}{}%
\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{6}{}%
\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{6}{}%
