\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Work on yearly projects}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Learn new skills every month}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Attend tech events and conferences}{2}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Focus on practical skills}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Work to enhance problem solving skills}{2}{subsubsection*.5}\protected@file@percent }
\citation{isaac1}
\citation{isaac2}
\citation{isaac3}
\citation{isaac1}
\citation{isaac4}
\citation{isaac1}
\citation{isaac1}
\citation{isaac5}
\citation{isaac1}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills: Isaac Kim : Data Science}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Statistics}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Programming Knowldege}{3}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Data Wrangling}{3}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Data Visualisation}{3}{subsubsection*.9}\protected@file@percent }
\citation{isaac5}
\citation{isaac5}
\citation{isaac1}
\citation{isaac1}
\citation{isaac6}
\citation{isaac6}
\citation{isaac1}
\citation{isaac7}
\citation{isaac7}
\citation{ky1}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{5. Machine Learning}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6. Deep learning}{4}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7. Big Data Anaylsis}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8. Story-telling Skill}{4}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{4}{subsubsection*.14}\protected@file@percent }
\citation{ky2}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills: Tan Ky Le : Software Development}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Programming languages}{5}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Debugging and testing}{5}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.Algorithms and data structures}{5}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.Version control tool (Git)}{5}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.Teamwork skills}{5}{subsubsection*.19}\protected@file@percent }
\citation{jake1}
\citation{jake2}
\citation{jake3}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{6.Time management}{6}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.Self-learning ability}{6}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.Logical thinking}{6}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills: Jake Lewitton : Cyber Security}{6}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.Encryption}{6}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.Firewall Configuration}{6}{subsubsection*.24}\protected@file@percent }
\citation{jake4}
\citation{jake5}
\citation{jake6}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{3.Antivirus/Antimalware Software}{7}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.Security Auditing}{7}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.Data Management}{7}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{6.Digital Forensics}{7}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.Identity and Access Management}{7}{subsubsection*.29}\protected@file@percent }
\citation{jake7}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{8.Attention to detail}{8}{subsubsection*.30}\protected@file@percent }
\citation{isaac8}
\citation{isaac9}
\citation{isaac9}
\citation{isaac8}
\citation{isaac10}
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Netflix tech stack - MEAN: Isaac Kim}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. MongoDB}{9}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. ExpressJS}{9}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. AngularJS}{9}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Node.js}{9}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Microsoft Tech Stack: Jake Lewitton}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. HTML}{9}{subsubsection*.35}\protected@file@percent }
\citation{ky3}
\citation{ky4}
\citation{ky7}
\citation{ky4}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{2. CSS}{10}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. JavaScript}{10}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.} Instagram Tech Stack: Tan Ky Le}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Django}{10}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Objective-C}{10}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. React Native}{10}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Celery and RabbitMQ}{10}{subsubsection*.41}\protected@file@percent }
\citation{ky5}
\citation{ky4}
\citation{ky6}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{5. PostgreSQL and Cassandra}{11}{subsubsection*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Advanced features: Isaac Kim}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. \LaTeX  \ - Floating figures}{12}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption : We can load images as figures, center them, and write captions for it}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig}{{1}{12}{Caption : We can load images as figures, center them, and write captions for it}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption : This image is scaled to match 60 percent of the width of the page (columnwidth).}}{12}{figure.0.2}\protected@file@percent }
\newlabel{fig}{{2}{12}{Caption : This image is scaled to match 60 percent of the width of the page (columnwidth)}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption : This image is scaled to match 40 percent of the width of the page (columnwidth).}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig}{{3}{12}{Caption : This image is scaled to match 40 percent of the width of the page (columnwidth)}{figure.0.3}{}}
\citation{isaac12}
\citation{isaac12}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{2. \LaTeX  \ - Style Sheet}{13}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Git - Revert}{13}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Git - Automated Merges}{13}{subsubsection*.46}\protected@file@percent }
\citation{isaac8}
\citation{isaac8}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code from person A must be reviewed and merged by peers.}}{14}{figure.0.4}\protected@file@percent }
\newlabel{fig}{{4}{14}{Code from person A must be reviewed and merged by peers}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code from person A must be reviewed and merged by peers.}}{14}{figure.0.5}\protected@file@percent }
\newlabel{fig}{{5}{14}{Code from person A must be reviewed and merged by peers}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Under settings page of one's own repository, we can enable automated merges}}{14}{figure.0.6}\protected@file@percent }
\newlabel{fig}{{6}{14}{Under settings page of one's own repository, we can enable automated merges}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactions within MEAN}{14}{subsubsection*.47}\protected@file@percent }
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\citation{isaac8}
\citation{isaac11}
\citation{jake8}
\citation{jake9}
\citation{jake10}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Jake Lewitton}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git: Rebasing files}{15}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git: Ignoring files}{15}{subsubsection*.49}\protected@file@percent }
\citation{jake11}
\citation{jake12}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Latex: Cross-referencing}{16}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is cross-referencing}}{16}{figure.0.7}\protected@file@percent }
\newlabel{example}{{7}{16}{This is cross-referencing}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latex: Custom commands}{16}{subsubsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tan Ky Le}{17}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Latex: Macro and Hyperlink}{17}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Git: Tags and Reseting}{17}{subsubsection*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating an annotated tag}}{18}{figure.0.8}\protected@file@percent }
\newlabel{fig}{{8}{18}{Creating an annotated tag}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial files}}{18}{figure.0.9}\protected@file@percent }
\newlabel{fig}{{9}{18}{Initial files}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Interactions}{18}{subsubsection*.54}\protected@file@percent }
\citation{ky8}
\citation{ky9}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2.py content}}{19}{figure.0.10}\protected@file@percent }
\newlabel{fig}{{10}{19}{2.py content}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New file 1.py created}}{19}{figure.0.11}\protected@file@percent }
\newlabel{fig}{{11}{19}{New file 1.py created}{figure.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{19}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: add student 1 name here}{19}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{19}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Tan Ky le}{19}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strength}{19}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitation}{19}{subsubsection*.56}\protected@file@percent }
\citation{ky10}
\citation{ky11}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2.py changed}}{20}{figure.0.12}\protected@file@percent }
\newlabel{fig}{{12}{20}{2.py changed}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatives}{20}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{20}{subsection.0.4.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{main}
\bibcite{ky7}{\citeauthoryear {{Anastasiia Lastovetska}}{{Anastasiia Lastovetska}}{{\APACyear {2021}}}}
\APACbibcite{ky7}{\citeauthoryear {{Anastasiia Lastovetska}}{{Anastasiia Lastovetska}}{{\APACyear {2021}}}}
\bibcite{jake1}{\citeauthoryear {{Anonyome Labs}}{{Anonyome Labs}}{{\APACyear {2020}}}}
\APACbibcite{jake1}{\citeauthoryear {{Anonyome Labs}}{{Anonyome Labs}}{{\APACyear {2020}}}}
\bibcite{isaac12}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2021}}}}
\APACbibcite{isaac12}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2021}}}}
\bibcite{jake10}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{jake10}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{jake9}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{jake9}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{jake8}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2022}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{jake8}{\citeauthoryear {{Atlassian}}{{Atlassian}}{{\APACyear {2022}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{jake4}{\citeauthoryear {{Auditboard}}{{Auditboard}}{{\APACyear {2021}}}}
\APACbibcite{jake4}{\citeauthoryear {{Auditboard}}{{Auditboard}}{{\APACyear {2021}}}}
\bibcite{jake3}{\citeauthoryear {{Australian Cyber Security Centre}}{{Australian Cyber Security Centre}}{{\APACyear {N/A}}}}
\APACbibcite{jake3}{\citeauthoryear {{Australian Cyber Security Centre}}{{Australian Cyber Security Centre}}{{\APACyear {N/A}}}}
\bibcite{ky11}{\citeauthoryear {{Bartosz Skuza}}{{Bartosz Skuza}}{{\APACyear {2021}}}}
\APACbibcite{ky11}{\citeauthoryear {{Bartosz Skuza}}{{Bartosz Skuza}}{{\APACyear {2021}}}}
\bibcite{isaac3}{\citeauthoryear {{chandan07}}{{chandan07}}{{\APACyear {2021}}}}
\APACbibcite{isaac3}{\citeauthoryear {{chandan07}}{{chandan07}}{{\APACyear {2021}}}}
\bibcite{jake7}{\citeauthoryear {{Chris Denny}}{{Chris Denny}}{{\APACyear {2018}}}}
\APACbibcite{jake7}{\citeauthoryear {{Chris Denny}}{{Chris Denny}}{{\APACyear {2018}}}}
\bibcite{jake2}{\citeauthoryear {{CISA}}{{CISA}}{{\APACyear {2019}}}}
\APACbibcite{jake2}{\citeauthoryear {{CISA}}{{CISA}}{{\APACyear {2019}}}}
\bibcite{jake5}{\citeauthoryear {{Craig Stedman}}{{Craig Stedman}}{{\APACyear {2019}}}}
\APACbibcite{jake5}{\citeauthoryear {{Craig Stedman}}{{Craig Stedman}}{{\APACyear {2019}}}}
\bibcite{ky9}{\citeauthoryear {{Edidiong Etuk}}{{Edidiong Etuk}}{{\APACyear {2021}}}}
\APACbibcite{ky9}{\citeauthoryear {{Edidiong Etuk}}{{Edidiong Etuk}}{{\APACyear {2021}}}}
\bibcite{ky10}{\citeauthoryear {{Emmanuel Ighosewe}}{{Emmanuel Ighosewe}}{{\APACyear {2021}}}}
\APACbibcite{ky10}{\citeauthoryear {{Emmanuel Ighosewe}}{{Emmanuel Ighosewe}}{{\APACyear {2021}}}}
\bibcite{ky2}{\citeauthoryear {{Glassdoor Team}}{{Glassdoor Team}}{{\APACyear {2021}}}}
\APACbibcite{ky2}{\citeauthoryear {{Glassdoor Team}}{{Glassdoor Team}}{{\APACyear {2021}}}}
\bibcite{isaac8}{\citeauthoryear {{IBM Cloud Education}}{{IBM Cloud Education}}{{\APACyear {2019}}}}
\APACbibcite{isaac8}{\citeauthoryear {{IBM Cloud Education}}{{IBM Cloud Education}}{{\APACyear {2019}}}}
\bibcite{ky5}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{ky5}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.58}\protected@file@percent }
\bibcite{ky3}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{ky3}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{ky8}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2017}}}}
\APACbibcite{ky8}{\citeauthoryear {{Instagram Engineering}}{{Instagram Engineering}}{{\APACyear {2017}}}}
\bibcite{jake6}{\citeauthoryear {{Interpol}}{{Interpol}}{{\APACyear {N/A}}}}
\APACbibcite{jake6}{\citeauthoryear {{Interpol}}{{Interpol}}{{\APACyear {N/A}}}}
\bibcite{ky6}{\citeauthoryear {{Joab Jackson}}{{Joab Jackson}}{{\APACyear {2018}}}}
\APACbibcite{ky6}{\citeauthoryear {{Joab Jackson}}{{Joab Jackson}}{{\APACyear {2018}}}}
\bibcite{ky1}{\citeauthoryear {{Mauricio Lopez}}{{Mauricio Lopez}}{{\APACyear {2021}}}}
\APACbibcite{ky1}{\citeauthoryear {{Mauricio Lopez}}{{Mauricio Lopez}}{{\APACyear {2021}}}}
\bibcite{isaac11}{\citeauthoryear {{Netflix}}{{Netflix}}{{\APACyear {2022}}}}
\APACbibcite{isaac11}{\citeauthoryear {{Netflix}}{{Netflix}}{{\APACyear {2022}}}}
\bibcite{jake12}{\citeauthoryear {{Overleaf}}{{Overleaf}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{jake12}{\citeauthoryear {{Overleaf}}{{Overleaf}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{jake11}{\citeauthoryear {{Overleaf}}{{Overleaf}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{jake11}{\citeauthoryear {{Overleaf}}{{Overleaf}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{isaac5}{\citeauthoryear {{Patrick Grieve}}{{Patrick Grieve}}{{\APACyear {2022}}}}
\APACbibcite{isaac5}{\citeauthoryear {{Patrick Grieve}}{{Patrick Grieve}}{{\APACyear {2022}}}}
\bibcite{isaac1}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\APACbibcite{isaac1}{\citeauthoryear {{Ram Dewani}}{{Ram Dewani}}{{\APACyear {2021}}}}
\bibcite{isaac7}{\citeauthoryear {{Ronald Van Loon}}{{Ronald Van Loon}}{{\APACyear {2022}}}}
\APACbibcite{isaac7}{\citeauthoryear {{Ronald Van Loon}}{{Ronald Van Loon}}{{\APACyear {2022}}}}
\bibcite{ky4}{\citeauthoryear {{Shaini A Ravi}}{{Shaini A Ravi}}{{\APACyear {2020}}}}
\APACbibcite{ky4}{\citeauthoryear {{Shaini A Ravi}}{{Shaini A Ravi}}{{\APACyear {2020}}}}
\bibcite{isaac4}{\citeauthoryear {{Simplilearn}}{{Simplilearn}}{{\APACyear {2021}}}}
\APACbibcite{isaac4}{\citeauthoryear {{Simplilearn}}{{Simplilearn}}{{\APACyear {2021}}}}
\bibcite{isaac6}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{isaac6}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{isaac9}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{isaac9}{\citeauthoryear {{TechTarget}}{{TechTarget}}{{\APACyear {2022}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{isaac10}{\citeauthoryear {{tutorialsteacher}}{{tutorialsteacher}}{{\APACyear {2022}}}}
\APACbibcite{isaac10}{\citeauthoryear {{tutorialsteacher}}{{tutorialsteacher}}{{\APACyear {2022}}}}
\bibcite{isaac2}{\citeauthoryear {{University of Virginia}}{{University of Virginia}}{{\APACyear {2020}}}}
\APACbibcite{isaac2}{\citeauthoryear {{University of Virginia}}{{University of Virginia}}{{\APACyear {2020}}}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\gdef \@abspage@last{23}
